Query: Atypical travel
==================================================
=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=3]
{
  "s.no.": 4,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208306,
  "data connecter": "AD",
  "priority": "Medium",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 13:05",
  "responded time stamp": "07-01-2025 13:12",
  "mttd (mins)": 7,
  "resolution time stamp": "07-01-2025 13:19",
  "mttr    (mins)": 14,
  "time to breach sla": "07-01-2025 17:05",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
  "vip users": "No",
  "rule": "Rule#183-Detect passwordless authentication",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#183 01-Jul'25 (208306).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Workspace not working",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}

[score=0.990] [src=tracker_sheet] [row=7]
{
  "s.no.": 8,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Afternoon",
  "incidnet no #": 208310,
  "data connecter": "AD",
  "priority": "Medium",
  "alert/incident": "Alert",
  "name of the shift engineer": "Uday",
  "handover shift engineer": "Harish,Venkat",
  "reported time stamp": "07-01-2025 18:27",
  "responded time stamp": "07-01-2025 18:29",
  "mttd (mins)": 2,
  "resolution time stamp": "07-01-2025 18:33",
  "mttr    (mins)": 6,
  "time to breach sla": "07-01-2025 22:27",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Observed the Events and checked user(Jgreenwood) was added into MS-PIM, nothing Suspicious activities found, closing as FP",
  "vip users": "No",
  "rule": "Rule#016-User added to Microsoft Entra ID Privileged Groups",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#016-July-01-25 ( 208310 ).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": null,
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "016",
    "alert_name": "User added to Microsoft Entra ID Privileged Groups",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}

=== RULEBOOK PROCEDURES ===
[score=1.000] [src=Rule#286 -01-Jul'25 (208304)(Sheet1).csv]
RULEBOOK: Rule#286 -01-Jul'25 (208304)(Sheet1).csv
==================================================
PRIMARY RULE: 286
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208304",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "7/19/2025 8:03",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
    "instructions": "TimeGenerated\n• Username\n• IP Address\n• Geolocation"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "TimeGenerated\n• Username\n• IP Address\n• Geolocation",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIP Users",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Analyze Login Patterns",
    "input details": "change the location (US to US) with in short time period, but the device is known one, and mfa sent to user's mobile, and used applicaitons are known applications only",
    "instructions": "Check the user’s recent login history:\n• Identify login attempts from different cities/countries within a short time frame.\n• Look for logins from locations not associated with the user’s normal activity."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "IP Reputation Check",
    "input details": "IP is clean",
    "instructions": "Verify the reputation of the IP addresses using VirusTotal, GreyNoise, or other tools.\n• Malicious IP: Immediately inform IT to blacklist.\n• Clean IP: Document findings with screenshots."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Verify User Behavior",
    "input details": "nothing suspicious",
    "instructions": "Confirm if the login activity matches known user behavior:\n• Check the device details and OS.\n• Verify if the device matches the user’s previous logins."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Identify Concurrent Logins",
    "input details": "us",
    "instructions": "Look for simultaneous logins from different geolocations.\n• Example: Logins from India and USA within minutes."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Look for simultaneous logins from different geolocations.\n• Example: Logins from India and USA within minutes.",
    "severity": "",
    "category": ""
  }
}

Row 11:
{
  "row_index": 11,
  "data": {
    "sr.no.": 10.0,
    "inputs required": "Contact the User for Verification",
    "input details": null,
    "instructions": "If the activity appears suspicious, contact the user directly:\n• Confirm whether they traveled to a new location, they are using any virutal machines/VPN\n• Verify if they recognize the device and IP address"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 12:
{
  "row_index": 12,
  "data": {
    "sr.no.": 11.0,
    "inputs required": "Inform to IT Team",
    "input details": "no need",
    "instructions": "If the user confirms it is a True Positive or fails to respond:\n• Inform the IT team.\n• Disable the user account.\n• Reset the password."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 13:
{
  "row_index": 13,
  "data": {
    "sr.no.": 12.0,
    "inputs required": "Track for the closer/closer confirmation from IT team",
    "input details": "closed",
    "instructions": "Update security policies and conduct user awareness training to prevent future incidents."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Update security policies and conduct user awareness training to prevent future incidents.",
    "severity": "",
    "category": ""
  }
}

==============================
RULE PROCEDURES SUMMARY:
- Rule 286: Atypical Travel

[score=1.000] [src=Rule#286 -01-Jul'25 (208303)(Sheet1).csv]
RULEBOOK: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
==================================================
PRIMARY RULE: 286
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208303",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "07-01-2025 10:58",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
    "instructions": "TimeGenerated\n• Username\n• IP Address\n• Geolocation"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "TimeGenerated\n• Username\n• IP Address\n• Geolocation",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIP Users",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Analyze Login Patterns",
    "input details": "change the location (US to US) with in short time period, but the device is known one, and mfa sent to user's mobile, and used applicaitons are known applications only",
    "instructions": "Check the user’s recent login history:\n• Identify login attempts from different cities/countries within a short time frame.\n• Look for logins from locations not associated with the user’s normal activity."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "IP Reputation Check",
    "input details": "IP is clean",
    "instructions": "Verify the reputation of the IP addresses using VirusTotal, GreyNoise, or other tools.\n• Malicious IP: Immediately inform IT to blacklist.\n• Clean IP: Document findings with screenshots."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Verify User Behavior",
    "input details": "nothing suspicious",
    "instructions": "Confirm if the login activity matches known user behavior:\n• Check the device details and OS.\n• Verify if the device matches the user’s previous logins."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Identify Concurrent Logins",
    "input details": "us",
    "instructions": "Look for simultaneous logins from different geolocations.\n• Example: Logins from India and USA within minutes."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Look for simultaneous logins from different geolocations.\n• Example: Logins from India and USA within minutes.",
    "severity": "",
    "category": ""
  }
}

Row 11:
{
  "row_index": 11,
  "data": {
    "sr.no.": 10.0,
    "inputs required": "Contact the User for Verification",
    "input details": null,
    "instructions": "If the activity appears suspicious, contact the user directly:\n• Confirm whether they traveled to a new location, they are using any virutal machines/VPN\n• Verify if they recognize the device and IP address"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 12:
{
  "row_index": 12,
  "data": {
    "sr.no.": 11.0,
    "inputs required": "Inform to IT Team",
    "input details": "no need",
    "instructions": "If the user confirms it is a True Positive or fails to respond:\n• Inform the IT team.\n• Disable the user account.\n• Reset the password."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 13:
{
  "row_index": 13,
  "data": {
    "sr.no.": 12.0,
    "inputs required": "Track for the closer/closer confirmation from IT team",
    "input details": "closed",
    "instructions": "Update security policies and conduct user awareness training to prevent future incidents."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Update security policies and conduct user awareness training to prevent future incidents.",
    "severity": "",
    "category": ""
  }
}

==============================
RULE PROCEDURES SUMMARY:
- Rule 286: Atypical Travel

[score=0.994] [src=Rule#286 -01-Jul'25 (208303)(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
============================================================
RULE ID: 286
ALERT NAMES: Atypical Travel

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

[score=0.993] [src=Rule#286 -01-Jul'25 (208304)(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#286 -01-Jul'25 (208304)(Sheet1).csv
============================================================
RULE ID: 286
ALERT NAMES: Atypical Travel

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

[score=0.943] [src=Rule#014-July-01-25 ( 208309 )(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#014-July-01-25 ( 208309 )(Sheet1).csv
============================================================
RULE ID: 014
ALERT NAMES: User Assigned Privileged Role

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Rule#014-User Assigned Privileged Role",
    "input details": null,
    "instructions": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "014",
    "alert_name": "User Assigned Privileged Role",
    "description": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "severity": "",
    "category": ""
  }
}
