Query: Passwordless authentication may be happen due to compromised account or privileged account.
==================================================
=== QUERY CONTEXT ===
Searching for: Rule 183
Alert Names: Detect passwordless authentication

=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=3]
{
  "priority": "Medium",
  "alert/incident": "Alert",
  "resolver comments": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
  "rule": "Rule#183-Detect passwordless authentication",
  "status": "Closed",
  "remarks / comments": "Rule#183 01-Jul'25 (208306).xlsx",
  "_extracted_rule_info": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}

[score=0.471] [src=tracker_sheet] [row=1]
{
  "priority": "High",
  "alert/incident": "Alert",
  "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
  "rule": "Rule#286- Atypical travel",
  "status": "Closed",
  "remarks / comments": "Rule#286 -01-Jul'25 (208304).xlsx",
  "_extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Atypical travel",
    "description": "",
    "severity": "High",
    "category": ""
  }
}

=== RULEBOOK PROCEDURES ===
[score=1.000] [src=Rule#286 -01-Jul'25 (208303)(Sheet1).csv]
RULEBOOK: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
==================================================
PRIMARY RULE: 286
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208303",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "07-01-2025 10:58",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
    "instructions": "TimeGenerated\n• Username\n• IP Address\n• Geolocation"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "TimeGenerated\n• Username\n• IP Address\n• Geolocation",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIP Users",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Analyze Login Patterns",
    "input details": "change the location (US to US) with in short time period, but the device is known one, and mfa sent to user's mobile, and used applicaitons are known applications only",
    "instructions": "Check the user’s recent login history:\n• Identify login attempts from different cities/countries within a

[score=0.994] [src=Rule#002 -01-Jul'25 (208307)(Sheet1).csv]
RULEBOOK: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
==================================================
PRIMARY RULE: 002
Columns: sr.no., inputs required, details, exisiting / new, duration
Total Rows: 15

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#002-Attempt to bypass conditional access rule in Azure AD",
    "details": null,
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "002",
    "alert_name": "Attempt to bypass conditional access rule in Azure AD",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident No:",
    "details": "208307",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time:",
    "details": "7/1/2025 13:11",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Response Time:",
    "details": "7/1/2025 13:12",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Resolved Time:",
    "details": "7/1/2025 13:23",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIPS Users ?",
    "details": "No",
    "exisiting / new": null,
    "duration": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Collect the user details and add in attached sheet(Ex:jelkins@arcutis.com)",
    "details": "Multiple users",
    "exisiting / new": null,
    "duration": "10 mnts"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Run The KQL to check location the logs from where user logged in match to approved location",
    "details": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US
