Query: Passwordless authentication may be happen due to compromised account or privileged account.
==================================================
=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=1]
{
  "s.no.": 2,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208304,
  "data connecter": "AD",
  "priority": "High",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 11:46",
  "responded time stamp": "07-01-2025 11:50",
  "mttd (mins)": 4,
  "resolution time stamp": "07-01-2025 11:52",
  "mttr    (mins)": 6,
  "time to breach sla": "07-01-2025 12:46",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
  "vip users": "No",
  "rule": "Rule#286- Atypical travel",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#286 -01-Jul'25 (208304).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": null,
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Alert",
    "description": "",
    "severity": "High",
    "category": ""
  }
}

[score=0.826] [src=tracker_sheet] [row=4]
{
  "s.no.": 5,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208307,
  "data connecter": "AD",
  "priority": "Low",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 13:11",
  "responded time stamp": "07-01-2025 13:12",
  "mttd (mins)": 1,
  "resolution time stamp": "07-01-2025 13:23",
  "mttr    (mins)": 12,
  "time to breach sla": "07-01-2025 21:11",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX & MA, guest MFA enabled for users nothing supicious found.",
  "vip users": "Yes",
  "rule": "Rule#002-Attempt to bypass conditional access rule in Microsoft Entra ID",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#002 -01-Jul'25 (208307).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Workspace not working",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "002",
    "alert_name": "Alert",
    "description": "",
    "severity": "Low",
    "category": ""
  }
}
