Query: Passwordless authentication
==================================================
=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=0]
{
  "s.no.": 1,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208303,
  "data connecter": "AD",
  "priority": "High",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 10:58",
  "responded time stamp": "07-01-2025 11:00",
  "mttd (mins)": 2,
  "resolution time stamp": "07-01-2025 11:15",
  "mttr    (mins)": 17,
  "time to breach sla": "07-01-2025 11:58",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
  "vip users": "No",
  "rule": "Rule#286- Atypical travel",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#286 -01-Jul'25 (208303).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Takes time in investigation",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Atypical travel",
    "description": "",
    "severity": "High",
    "category": ""
  }
}

[score=0.751] [src=tracker_sheet] [row=3]
{
  "s.no.": 4,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208306,
  "data connecter": "AD",
  "priority": "Medium",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 13:05",
  "responded time stamp": "07-01-2025 13:12",
  "mttd (mins)": 7,
  "resolution time stamp": "07-01-2025 13:19",
  "mttr    (mins)": 14,
  "time to breach sla": "07-01-2025 17:05",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
  "vip users": "No",
  "rule": "Rule#183-Detect passwordless authentication",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#183 01-Jul'25 (208306).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Workspace not working",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}

=== RULEBOOK PROCEDURES ===
[score=1.000] [src=Rule#183 01-Jul'25 (208306)(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#183 01-Jul'25 (208306)(Sheet1).csv
============================================================
RULE ID: 183
ALERT NAMES: Detect passwordless authentication

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#183 - Detect passwordless authentication",
    "input details": null,
    "instructions": "Paswordless aunthintication may be happen due to compromised account or privileged account."
  },
  "rule_metadata": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "Paswordless aunthintication may be happen due to compromised account or privileged account.",
    "severity": "",
    "category": ""
  }
}

[score=0.860] [src=Rule#183 01-Jul'25 (208306)(Sheet1).csv]
RULEBOOK: Rule#183 01-Jul'25 (208306)(Sheet1).csv
==================================================
PRIMARY RULE: 183
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#183 - Detect passwordless authentication",
    "input details": null,
    "instructions": "Paswordless aunthintication may be happen due to compromised account or privileged account."
  },
  "rule_metadata": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "Paswordless aunthintication may be happen due to compromised account or privileged account.",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208306",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "7/1/2025 13:05",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": "obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "VIPS Users ?",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
    "instructions": "Verify the logs whether there is any Application without sign in attempts"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Collect the basic info like UserName, App DisplayName, User Agent, Time",
    "input details": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
    "instructions": "If there is any application sign in without password check whether the application is critical or not"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "User Confirmation - If YES",
    "input details": "No need",
    "instructions": "If no critical applications close the incident as false positive"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "User Confirmation --- NO. (True Positive)",
    "input details": null,
    "instructions": "If any critical application found consider as True Positive"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Run The KQL to check - AD logs (Sign in logs)",
    "input details": "Yes, run user signin logs",
    "instructions": "Ensure that the passwordless authentication method used is legitimate (e.g., biometrics, hardware tokens).If there is critical applications without password then reach out IT team to set password by enabling MFA"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 11:
{
  "row_index": 11,
  "data": {
    "sr.no.": 10.0,
    "inputs required": "User Account Details",
    "input details": "iwalsh@arcutis.com",
    "instructions": "If the authentication is Legitimate then consider it as False Positive and close the incident"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 12:
{
  "row_index": 12,
  "data": {
    "sr.no.": 11.0,
    "inputs required": "Inform to IT Team",
    "input details": "no need",
    "instructions": "If unauthorized, take appropriate action such as locking accounts, resetting passwords, or investigating further."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 13:
{
  "row_index": 13,
  "data": {
    "sr.no.": 12.0,
    "inputs required": "Track for the closer/closer confirmation",
    "input details": null,
    "instructions": "Enhance monitoring to detect similar events in the future"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Enhance monitoring to detect similar events in the future",
    "severity": "",
    "category": ""
  }
}

==============================
RULE PROCEDURES SUMMARY:
- Rule 183: Detect passwordless authentication

[score=0.850] [src=Rule#014-July-01-25 ( 208309 )(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#014-July-01-25 ( 208309 )(Sheet1).csv
============================================================
RULE ID: 014
ALERT NAMES: User Assigned Privileged Role

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Rule#014-User Assigned Privileged Role",
    "input details": null,
    "instructions": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "014",
    "alert_name": "User Assigned Privileged Role",
    "description": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "severity": "",
    "category": ""
  }
}

[score=0.779] [src=Rule#016-July-01-25 ( 208310 )(Sheet1).csv]
RULEBOOK: Rule#016-July-01-25 ( 208310 )(Sheet1).csv
==================================================
PRIMARY RULE: 016
Columns: sr.no., inputs required, input details, instructions, reviwer comments
Total Rows: 14

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #016 - User added to Azure Active Directory Privileged Groups",
    "input details": null,
    "instructions": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "016",
    "alert_name": "User added to Azure Active Directory Privileged Groups",
    "description": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident Number",
    "input details": "208310",
    "instructions": null,
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "How many users are impacted ?",
    "input details": "1",
    "instructions": "Gather details of all users - (By adding sheet to this excel)",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Check Alert Details",
    "input details": "Yes",
    "instructions": "Username, Group Name, Added By, Time of Addition, IP Address, Location",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Username, Group Name, Added By, Time of Addition, IP Address, Location",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Validate Group Sensitivity",
    "input details": "Yes",
    "instructions": "Confirm if the group is high-risk (e.g., Global Admin, Conditional Access Admin)",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Check Sign-in Logs of added user",
    "input details": "Observed the Events and checked user(Jgreenwood) was added into MS-PIM, nothing Suspicious activities found, closing as FP",
    "instructions": "Check recent login patterns, location, and app access",
    "reviwer comments": "Also  initiator around time activity like before adding in to group verify user precompromise actvity Like  user acccsesing  any link or  emails or files and also is  logging  from any new IP or loctaion or user agent"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Check Initiator’s Identity",
    "input details": "Yes",
    "instructions": "Validate the identity and permissions of the user who added the member",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Check IP Reputation (if public IP)",
    "input details": "Clean",
    "instructions": "Use VirusTotal, document result with screenshot if malicious",
    "reviwer comments": "Prevalence of IP & alerts on IP and Initiator"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Escalate if Suspicious",
    "input details": "Not Required",
    "instructions": "Reset account, revoke sessions, notify IT and IAM",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Inform to IT Team",
    "input details": null,
    "instructions": "Contact IT/IAM to verify change, reset user credentials if needed",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 11:
{
  "row_index": 11,
  "data": {
    "sr.no.": 10.0,
    "inputs required": "Track for the closer/closer confirmation",
    "input details": "Closed",
    "instructions": "After all the investigation document the steps taken, findings, and any remediation actions required",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 12:
{
  "row_index": 12,
  "data": {
    "sr.no.": null,
    "inputs required": "True Positive (TP) Scenarios",
    "input details": "These indicate unauthorized or malicious activity:\nAttacker adds a compromised account to a privileged group (e.g., Global Admin, Privileged Role Admin).\nPrivileged group membership change from an unusual IP or geolocation (e.g., foreign country, TOR node).\nRole assignment follows a risky sign-in or suspicious behavior (e.g., impossible travel, unfamiliar device).\nMultiple users added to privileged groups in a short time, suggesting lateral movement.\nAssignment made by a non-admin user or unknown service principal.\nPrivileged group assignment to a dormant or disabled account that was just reactivated.",
    "instructions": null,
    "reviwer comments": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 13:
{
  "row_index": 13,
  "data": {
    "sr.no.": null,
    "inputs required": "Benign Positive (BP) Scenarios",
    "input details": "These are unusual but legitimate actions:\nTemporary elevation via PIM (Privileged Identity Management) for a valid task or project.\nSecurity team adds a user to a privileged group during an incident response or audit.\nAdmin assigns a role during off-hours due to time zone differences or urgent needs.\nPrivileged group assignment from a new IP due to remote work or travel.",
    "instructions": null,
    "reviwer comments": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 14:
{
  "row_index": 14,
  "data": {
    "sr.no.": null,
    "inputs required": "False Positive (FP) Scenarios",
    "input details": "These are routine operations that trigger alerts unnecessarily:\n\nAdmin adds a user to a privileged group as part of onboarding or access management.\nAssignment from a known corporate IP or trusted device, but not yet whitelisted.\nBulk role assignments during a migration or reorganization.\nAssignment by a known automation account or service principal (e.g., MS Graph API).\nTemporary PIM activations that aren’t filtered out in the rule logic.",
    "instructions": null,
    "reviwer comments": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

==============================
RULE PROCEDURES SUMMARY:
- Rule 016: User added to Azure Active Directory Privileged Groups

[score=0.684] [src=Rule#016-July-01-25 ( 208310 )(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#016-July-01-25 ( 208310 )(Sheet1).csv
============================================================
RULE ID: 016
ALERT NAMES: User added to Azure Active Directory Privileged Groups

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #016 - User added to Azure Active Directory Privileged Groups",
    "input details": null,
    "instructions": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "016",
    "alert_name": "User added to Azure Active Directory Privileged Groups",
    "description": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "severity": "",
    "category": ""
  }
}
