Query: Passwordless authentication may be happen due to compromised account or privileged account.
==================================================
=== QUERY CONTEXT ===
Searching for: Rule 183
Alert Names: Detect passwordless authentication

=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=3]
{
  "s.no.": 4,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208306,
  "data connecter": "AD",
  "priority": "Medium",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 13:05",
  "responded time stamp": "07-01-2025 13:12",
  "mttd (mins)": 7,
  "resolution time stamp": "07-01-2025 13:19",
  "mttr    (mins)": 14,
  "time to breach sla": "07-01-2025 17:05",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
  "vip users": "No",
  "rule": "Rule#183-Detect passwordless authentication",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#183 01-Jul'25 (208306).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Workspace not working",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}

[score=0.486] [src=tracker_sheet] [row=6]
{
  "s.no.": 7,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Afternoon",
  "incidnet no #": 208309,
  "data connecter": "AD",
  "priority": "High",
  "alert/incident": "Alert",
  "name of the shift engineer": "Saranya",
  "handover shift engineer": "Harish,Venkat",
  "reported time stamp": "07-01-2025 17:28",
  "responded time stamp": "07-01-2025 17:29",
  "mttd (mins)": 1,
  "resolution time stamp": "07-01-2025 17:32",
  "mttr    (mins)": 4,
  "time to breach sla": "07-01-2025 18:28",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Observed the Events and checked user(Adminchintala) was accessed into MS-PIM, nothing Suspicious activities found, closing as FP.",
  "vip users": "No",
  "rule": "Rule#014-New User Assigned to Privileged Role",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#014-July-01-25 ( 208309 ).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": null,
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "014",
    "alert_name": "New User Assigned to Privileged Role",
    "description": "",
    "severity": "High",
    "category": ""
  }
}

=== RULEBOOK PROCEDURES ===
[score=1.000] [src=Rule#183 01-Jul'25 (208306)(Sheet1).csv]
RULEBOOK: Rule#183 01-Jul'25 (208306)(Sheet1).csv
==================================================
PRIMARY RULE: 183
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#183 - Detect passwordless authentication",
    "input details": null,
    "instructions": "Paswordless aunthintication may be happen due to compromised account or privileged account."
  },
  "rule_metadata": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "Paswordless aunthintication may be happen due to compromised account or privileged account.",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208306",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "7/1/2025 13:05",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": "obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "VIPS Users ?",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
    "instructions": "Verify the logs whether there is any Application without sign in attempts"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Collect the basic info like UserName, App DisplayName, User Agent, Time",
    "input details": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
    "instructions": "If there is any application sign in without password check whether the application is critical or not"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "User Confirmation - If YES",
    "input details": "No need",
    "instructions": "If no critical applications close the incident as false positive"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "User Confirmation --- NO. (True Positive)",
    "input details": null,
    "instructions": "If any critical application found consider as True Positive"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Run The KQL to check - AD logs (Sign in logs)",
    "input details": "Yes, run user signin logs",
    "instructions": "Ensure that the passwordless authentication method used is legitimate (e.g., biometrics, hardware tokens).If there is critical applications without password then reach out IT team to set password by enabling MFA"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 11:
{
  "row_index": 11,
  "data": {
    "sr.no.": 10.0,
    "inputs required": "User Account Details",
    "input details": "iwalsh@arcutis.com",
    "instructions": "If the authentication is Legitimate then consider it as False Positive and close the incident"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 12:
{
  "row_index": 12,
  "data": {
    "sr.no.": 11.0,
    "inputs required": "Inform to IT Team",
    "input details": "no need",
    "instructions": "If unauthorized, take appropriate action such as locking accounts, resetting passwords, or investigating further."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 13:
{
  "row_index": 13,
  "data": {
    "sr.no.": 12.0,
    "inputs required": "Track for the closer/closer confirmation",
    "input details": null,
    "instructions": "Enhance monitoring to detect similar events in the future"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Enhance monitoring to detect similar events in the future",
    "severity": "",
    "category": ""
  }
}

==============================
RULE PROCEDURES SUMMARY:
- Rule 183: Detect passwordless authentication

[score=0.000] [src=Rule#014-July-01-25 ( 208309 )(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#014-July-01-25 ( 208309 )(Sheet1).csv
============================================================
RULE ID: 014
ALERT NAMES: User Assigned Privileged Role

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Rule#014-User Assigned Privileged Role",
    "input details": null,
    "instructions": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "014",
    "alert_name": "User Assigned Privileged Role",
    "description": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "severity": "",
    "category": ""
  }
}

[score=0.000] [src=Rule#183 01-Jul'25 (208306)(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#183 01-Jul'25 (208306)(Sheet1).csv
============================================================
RULE ID: 183
ALERT NAMES: Detect passwordless authentication

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#183 - Detect passwordless authentication",
    "input details": null,
    "instructions": "Paswordless aunthintication may be happen due to compromised account or privileged account."
  },
  "rule_metadata": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "Paswordless aunthintication may be happen due to compromised account or privileged account.",
    "severity": "",
    "category": ""
  }
}
