Query: Rule 2
==================================================
=== QUERY CONTEXT ===
Searching for: Rule 002
Alert Names: Attempt to bypass conditional access rule in Microsoft Entra ID, Attempt to bypass conditional access rule in Azure AD

=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=4]
{
  "s.no.": 5,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208307,
  "data connecter": "AD",
  "priority": "Low",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 13:11",
  "responded time stamp": "07-01-2025 13:12",
  "mttd (mins)": 1,
  "resolution time stamp": "07-01-2025 13:23",
  "mttr    (mins)": 12,
  "time to breach sla": "07-01-2025 21:11",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX & MA, guest MFA enabled for users nothing supicious found.",
  "vip users": "Yes",
  "rule": "Rule#002-Attempt to bypass conditional access rule in Microsoft Entra ID",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#002 -01-Jul'25 (208307).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Workspace not working",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "002",
    "alert_name": "Attempt to bypass conditional access rule in Microsoft Entra ID",
    "description": "",
    "severity": "Low",
    "category": ""
  }
}

[score=0.865] [src=tracker_sheet] [row=0]
{
  "s.no.": 1,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208303,
  "data connecter": "AD",
  "priority": "High",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 10:58",
  "responded time stamp": "07-01-2025 11:00",
  "mttd (mins)": 2,
  "resolution time stamp": "07-01-2025 11:15",
  "mttr    (mins)": 17,
  "time to breach sla": "07-01-2025 11:58",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
  "vip users": "No",
  "rule": "Rule#286- Atypical travel",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#286 -01-Jul'25 (208303).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Takes time in investigation",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Atypical travel",
    "description": "",
    "severity": "High",
    "category": ""
  }
}

=== RULEBOOK PROCEDURES ===
[score=1.000] [src=DIRECT_FILE_READ] [rule=002]
COMPLETE RULEBOOK: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
============================================================
PRIMARY RULE: 002
Columns: sr.no., inputs required, details, exisiting / new, duration
Total Rows: 15

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#002-Attempt to bypass conditional access rule in Azure AD",
    "details": null,
    "exisiting / new": null,
    "duration": null
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident No:",
    "details": "208307",
    "exisiting / new": null,
    "duration": null
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time:",
    "details": "7/1/2025 13:11",
    "exisiting / new": null,
    "duration": null
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Response Time:",
    "details": "7/1/2025 13:12",
    "exisiting / new": null,
    "duration": null
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Resolved Time:",
    "details": "7/1/2025 13:23",
    "exisiting / new": null,
    "duration": null
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIPS Users ?",
    "details": "No",
    "exisiting / new": null,
    "duration": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Collect the user details and add in attached sheet(Ex:jelkins@arcutis.com)",
    "details": "Multiple users",
    "exisiting / new": null,
    "duration": "10 mnts"
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Run The KQL to check location the logs from where user logged in match to approved location",
    "details": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX, guest MFA enabled for users nothing supicious found.",
    "exisiting / new": null,
    "duration": null
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Run The KQL to check location the logs from where user logged in not match to approved location",
    "details": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX, guest MFA enabled for users nothing supicious found.",
    "exisiting / new": null,
    "duration": null
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Connect with user to verify loggin change locations(user no which denied)",
    "details": "Not required, No suspicious activity found.",
    "exisiting / new": null,
    "duration": null
  }
}

Row 11:
{
  "row_index": 11,
  "data": {
    "sr.no.": 10.0,
    "inputs required": "Flag the incident as true positive",
    "details": "No",
    "exisiting / new": null,
    "duration": null
  }
}

Row 12:
{
  "row_index": 12,
  "data": {
    "sr.no.": 11.0,
    "inputs required": "find details of comparised users  (By using audit sign in logs and locations)",
    "details": "Not required, No suspicious activity found.",
    "exisiting / new": null,
    "duration": null
  }
}

Row 13:
{
  "row_index": 13,
  "data": {
    "sr.no.": 12.0,
    "inputs required": "Verify all the sign in/ Audit logs of the user account along with Ips/Locations, Need to Block the unfamiliar IPs if u found any Need to Find total how many of rules bypassed and other activities done by this account, and need to revoke modifications.",
    "details": "not detected malicious IPs address",
    "exisiting / new": null,
    "duration": null
  }
}

Row 14:
{
  "row_index": 14,
  "data": {
    "sr.no.": 13.0,
    "inputs required": "inform to IT Team to Reset the account, Revoke the MFA tokens, Temporary disable the account",
    "details": "Not required.",
    "exisiting / new": null,
    "duration": null
  }
}

Row 15:
{
  "row_index": 15,
  "data": {
    "sr.no.": 14.0,
    "inputs required": "Track for the closer/closer confirmation",
    "details": "Closed",
    "exisiting / new": null,
    "duration": null
  }
}

[score=0.005] [src=Rule#002 -01-Jul'25 (208307)(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
============================================================
RULE ID: 002
ALERT NAMES: Attempt to bypass conditional access rule in Azure AD

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#002-Attempt to bypass conditional access rule in Azure AD",
    "details": null,
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "002",
    "alert_name": "Attempt to bypass conditional access rule in Azure AD",
    "description": "",
    "severity": "",
    "category": ""
  }
}
