Query: Rule 2
==================================================
=== QUERY CONTEXT ===
Searching for: Rule 002
Alert Names: Attempt to bypass conditional access rule in Microsoft Entra ID, Attempt to bypass conditional access rule in Azure AD

=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=4]
{
  "priority": "Low",
  "alert/incident": "Alert",
  "resolver comments": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX & MA, guest MFA enabled for users nothing supicious found.",
  "rule": "Rule#002-Attempt to bypass conditional access rule in Microsoft Entra ID",
  "status": "Closed",
  "remarks / comments": "Rule#002 -01-Jul'25 (208307).xlsx",
  "_extracted_rule_info": {
    "rule_id": "002",
    "alert_name": "Attempt to bypass conditional access rule in Microsoft Entra ID",
    "description": "",
    "severity": "Low",
    "category": ""
  }
}

[score=0.752] [src=tracker_sheet] [row=1]
{
  "priority": "High",
  "alert/incident": "Alert",
  "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
  "rule": "Rule#286- Atypical travel",
  "status": "Closed",
  "remarks / comments": "Rule#286 -01-Jul'25 (208304).xlsx",
  "_extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Atypical travel",
    "description": "",
    "severity": "High",
    "category": ""
  }
}

=== RULEBOOK PROCEDURES ===
[score=1.000] [src=Rule#002 -01-Jul'25 (208307)(Sheet1).csv]
RULEBOOK: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
==================================================
PRIMARY RULE: 002
Columns: sr.no., inputs required, details, exisiting / new, duration
Total Rows: 15

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
