Query: Tell me about rule 280
==================================================
=== QUERY CONTEXT ===
Searching for: Rule 280
Alert Names: July-01-25 ( 208308 ).xlsx, July-01-25 ( 208311 ).xlsx, July-01-25 ( 208312 ).xlsx

=== TRACKER DATA ===
[score=1.000] [src=tracker_sheet] [row=2]
{
  "s.no.": 3,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208305,
  "data connecter": "AD",
  "priority": "Medium",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 12:30",
  "responded time stamp": "07-01-2025 12:48",
  "mttd (mins)": 18,
  "resolution time stamp": "07-01-2025 12:59",
  "mttr    (mins)": 29,
  "time to breach sla": "07-01-2025 16:30",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging Steps performed : Check history -- no suspicious activities Sign in logs / -- no suspicious closure comments :Observed the events detected countries US only no successfull attempt , guest sigin policy with clean IP, nothing suspicious. Escalating (yes/ No) No",
  "vip users": "No",
  "rule": "Rule#019-Signin Logs with expanded Conditional access policies",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#286 -01-Jul'25 (208304).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": "Workspace not working",
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "019",
    "alert_name": "Signin Logs with expanded Conditional access policies",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}

[score=0.986] [src=tracker_sheet] [row=1]
{
  "s.no.": 2,
  "date": "01-Jul-25",
  "month": "July",
  "shift": "Morning",
  "incidnet no #": 208304,
  "data connecter": "AD",
  "priority": "High",
  "alert/incident": "Alert",
  "name of the shift engineer": "Sarvesh",
  "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
  "reported time stamp": "07-01-2025 11:46",
  "responded time stamp": "07-01-2025 11:50",
  "mttd (mins)": 4,
  "resolution time stamp": "07-01-2025 11:52",
  "mttr    (mins)": 6,
  "time to breach sla": "07-01-2025 12:46",
  "remaining mins to breach": "Resolved",
  "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
  "vip users": "No",
  "rule": "Rule#286- Atypical travel",
  "service owner": "Sentinel",
  "status": "Closed",
  "remarks / comments": "Rule#286 -01-Jul'25 (208304).xlsx",
  "false / true positive": "False Positive",
  "why false positive": "Legitimate user",
  "justification": null,
  "quality audit": "Pass",
  "description": null,
  "_extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Atypical travel",
    "description": "",
    "severity": "High",
    "category": ""
  }
}

=== RULEBOOK PROCEDURES ===
[score=1.000] [src=Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv]
RULEBOOK: Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv
==================================================
PRIMARY RULE: 280
Columns: s.no, inputs required, input details, instructions
Total Rows: 10

Row 1:
{
  "row_index": 1,
  "data": {
    "s.no": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "s.no": 1.0,
    "inputs required": "Incident",
    "input details": "208308",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "s.no": 2.0,
    "inputs required": "Reported Time",
    "input details": "07/01/25, 04:10 AM",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "s.no": 3.0,
    "inputs required": "Observe the events",
    "input details": "Yes",
    "instructions": "Check the device, name of service (missing or not running) , source IP, source name, time"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "s.no": 4.0,
    "inputs required": "Check Sophos Console for the user health agent status",
    "input details": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00463 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095255",
    "instructions": "Check in the sophos console >> My products >>  Endpoint >> computer (check with a bad status) update the user details if any service is missing."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "s.no": 5.0,
    "inputs required": "Check if the status all the services are running or not",
    "input details": "Yes, verified all the details no suspicious found. All services are running with the user.",
    "instructions": "If all services are running ok, no need to take action. \nIf any service is missing raise a ticket or Incident to SSIT Team."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "s.no": 6.0,
    "inputs required": "Make a word document to list the details of user if any of the sophos services missing",
    "input details": "Not required.",
    "instructions": "Attached the details as an Artificats to next sheet based on the details available in the events, update accordingly in the word document."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "s.no": 7.0,
    "inputs required": "Raise a Incident ticket in SNOW",
    "input details": "Yes ( INC0095255)",
    "instructions": "Steps to create incident (Ref: Incident Screeshot)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Steps to create incident (Ref: Incident Screeshot)",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "s.no": 8.0,
    "inputs required": "Upload the same word document (Step no. 6) and also upload the \"Sophos perm Fix\" video which is shared in the soc group",
    "input details": "Not required.",
    "instructions": "Attach word document with all the details and upload the video, For video link refer next sheet (Video Link tab)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "s.no": 9.0,
    "inputs required": "Follow up with the IT Team for raising the ticket",
    "input details": "Not required.Because all services are running.",
    "instructions": "Regularly Check for the updates from the SSIT team for status of the ticket."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

==============================
RULE PROCEDURES SUMMARY:

[score=0.956] [src=Rule 280-July-01-25 ( 208312 )(Investigation steps).csv]
RULEBOOK: Rule 280-July-01-25 ( 208312 )(Investigation steps).csv
==================================================
PRIMARY RULE: 280
Columns: sr.no., inputs required, input details, instructions
Total Rows: 10

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208312",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "07-01-2025 19:54",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Observe the events",
    "input details": "Yes",
    "instructions": "Check the device, name of service (missing or not running) , source IP, source name, time"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Check Sophos Console for the user health agent status",
    "input details": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00450 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095260",
    "instructions": "Check in the sophos console >> My products >>  Endpoint >> computer (check with a bad status) update the user details if any service is missing."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Check if the status all the services are running or not",
    "input details": "Yes, verified all the details no suspicious found. All services are running with the user.",
    "instructions": "If all services are running ok, no need to take action. \nIf any service is missing raise a ticket or Incident to SSIT Team."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Make a word document to list the details of user if any of the sophos services missing",
    "input details": "Not required.",
    "instructions": "Attached the details as an Artificats to next sheet based on the details available in the events, update accordingly in the word document."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Raise a Incident ticket in SNOW",
    "input details": "INC0095260",
    "instructions": "Steps to create incident (Ref: Incident Screeshot)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Steps to create incident (Ref: Incident Screeshot)",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Upload the same word document (Step no. 6) and also upload the \"Sophos perm Fix\" video which is shared in the soc group",
    "input details": "Not required.",
    "instructions": "Attach word document with all the details and upload the video, For video link refer next sheet (Video Link tab)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Follow up with the IT Team for raising the ticket",
    "input details": "Not required.Because all services are running.",
    "instructions": "Regularly Check for the updates from the SSIT team for status of the ticket."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

==============================
RULE PROCEDURES SUMMARY:

[score=0.000] [src=Rule#286 -01-Jul'25 (208303)(Sheet1).csv]
FOCUSED RULE PROCEDURES: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
============================================================
RULE ID: 286
ALERT NAMES: Atypical Travel

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}
