=== ENHANCED CHUNKS DUMP ===
written_utc: 2025-09-16T18:53:43.465274Z

counts: tracker=10, rulebook=18, all=28

rule_mappings: 15

unique_rules: 5

----- CHUNK START -----
index: 1
doctype: tracker_row
source: tracker_sheet
rule_id: 286
alert_name: Atypical travel
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 0, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "286", "alert_name": "Atypical travel", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 1,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Morning",
    "incidnet no #": 208303,
    "data connecter": "AD",
    "priority": "High",
    "alert/incident": "Alert",
    "name of the shift engineer": "Sarvesh",
    "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
    "reported time stamp": "07-01-2025 10:58",
    "responded time stamp": "07-01-2025 11:00",
    "mttd (mins)": 2,
    "resolution time stamp": "07-01-2025 11:15",
    "mttr    (mins)": 17,
    "time to breach sla": "07-01-2025 11:58",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
    "vip users": "No",
    "rule": "Rule#286- Atypical travel",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule#286 -01-Jul'25 (208303).xlsx",
    "false / true positive": "False Positive",
    "why false positive": "Legitimate user",
    "justification": "Takes time in investigation",
    "quality audit": "Pass",
    "description": null
  },
  "extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Atypical travel",
    "description": "",
    "severity": "High",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 2
doctype: tracker_row
source: tracker_sheet
rule_id: 286
alert_name: Atypical travel
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 1, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "286", "alert_name": "Atypical travel", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 2,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Morning",
    "incidnet no #": 208304,
    "data connecter": "AD",
    "priority": "High",
    "alert/incident": "Alert",
    "name of the shift engineer": "Sarvesh",
    "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
    "reported time stamp": "07-01-2025 11:46",
    "responded time stamp": "07-01-2025 11:50",
    "mttd (mins)": 4,
    "resolution time stamp": "07-01-2025 11:52",
    "mttr    (mins)": 6,
    "time to breach sla": "07-01-2025 12:46",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
    "vip users": "No",
    "rule": "Rule#286- Atypical travel",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule#286 -01-Jul'25 (208304).xlsx",
    "false / true positive": "False Positive",
    "why false positive": "Legitimate user",
    "justification": null,
    "quality audit": "Pass",
    "description": null
  },
  "extracted_rule_info": {
    "rule_id": "286",
    "alert_name": "Atypical travel",
    "description": "",
    "severity": "High",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 3
doctype: tracker_row
source: tracker_sheet
rule_id: 019
alert_name: Signin Logs with expanded Conditional access policies
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 2, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "019", "alert_name": "Signin Logs with expanded Conditional access policies", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 3,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Morning",
    "incidnet no #": 208305,
    "data connecter": "AD",
    "priority": "Medium",
    "alert/incident": "Alert",
    "name of the shift engineer": "Sarvesh",
    "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
    "reported time stamp": "07-01-2025 12:30",
    "responded time stamp": "07-01-2025 12:48",
    "mttd (mins)": 18,
    "resolution time stamp": "07-01-2025 12:59",
    "mttr    (mins)": 29,
    "time to breach sla": "07-01-2025 16:30",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging Steps performed : Check history -- no suspicious activities Sign in logs / -- no suspicious closure comments :Observed the events detected countries US only no successfull attempt , guest sigin policy with clean IP, nothing suspicious. Escalating (yes/ No) No",
    "vip users": "No",
    "rule": "Rule#019-Signin Logs with expanded Conditional access policies",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule#286 -01-Jul'25 (208304).xlsx",
    "false / true positive": "False Positive",
    "why false positive": "Legitimate user",
    "justification": "Workspace not working",
    "quality audit": "Pass",
    "description": null
  },
  "extracted_rule_info": {
    "rule_id": "019",
    "alert_name": "Signin Logs with expanded Conditional access policies",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 4
doctype: tracker_row
source: tracker_sheet
rule_id: 183
alert_name: Detect passwordless authentication
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 3, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "183", "alert_name": "Detect passwordless authentication", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 4,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Morning",
    "incidnet no #": 208306,
    "data connecter": "AD",
    "priority": "Medium",
    "alert/incident": "Alert",
    "name of the shift engineer": "Sarvesh",
    "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
    "reported time stamp": "07-01-2025 13:05",
    "responded time stamp": "07-01-2025 13:12",
    "mttd (mins)": 7,
    "resolution time stamp": "07-01-2025 13:19",
    "mttr    (mins)": 14,
    "time to breach sla": "07-01-2025 17:05",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
    "vip users": "No",
    "rule": "Rule#183-Detect passwordless authentication",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule#183 01-Jul'25 (208306).xlsx",
    "false / true positive": "False Positive",
    "why false positive": "Legitimate user",
    "justification": "Workspace not working",
    "quality audit": "Pass",
    "description": null
  },
  "extracted_rule_info": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 5
doctype: tracker_row
source: tracker_sheet
rule_id: 002
alert_name: Attempt to bypass conditional access rule in Microsoft Entra ID
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 4, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "002", "alert_name": "Attempt to bypass conditional access rule in Microsoft Entra ID", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 5,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Morning",
    "incidnet no #": 208307,
    "data connecter": "AD",
    "priority": "Low",
    "alert/incident": "Alert",
    "name of the shift engineer": "Sarvesh",
    "handover shift engineer": "Aman,Dhroovi,Saranya& Uday",
    "reported time stamp": "07-01-2025 13:11",
    "responded time stamp": "07-01-2025 13:12",
    "mttd (mins)": 1,
    "resolution time stamp": "07-01-2025 13:23",
    "mttr    (mins)": 12,
    "time to breach sla": "07-01-2025 21:11",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX & MA, guest MFA enabled for users nothing supicious found.",
    "vip users": "Yes",
    "rule": "Rule#002-Attempt to bypass conditional access rule in Microsoft Entra ID",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule#002 -01-Jul'25 (208307).xlsx",
    "false / true positive": "False Positive",
    "why false positive": "Legitimate user",
    "justification": "Workspace not working",
    "quality audit": "Pass",
    "description": null
  },
  "extracted_rule_info": {
    "rule_id": "002",
    "alert_name": "Attempt to bypass conditional access rule in Microsoft Entra ID",
    "description": "",
    "severity": "Low",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 6
doctype: tracker_row
source: tracker_sheet
rule_id: 280
alert_name: July-01-25 ( 208308 ).xlsx
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 5, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "280", "alert_name": "July-01-25 ( 208308 ).xlsx", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 6,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Afternoon",
    "incidnet no #": 208308,
    "data connecter": "sophos",
    "priority": "High",
    "alert/incident": "Incident",
    "name of the shift engineer": "Uday",
    "handover shift engineer": "Harish,Venkat",
    "reported time stamp": "07-01-2025 16:40",
    "responded time stamp": "07-01-2025 16:49",
    "mttd (mins)": 9,
    "resolution time stamp": "07-01-2025 17:24",
    "mttr    (mins)": 44,
    "time to breach sla": "07-01-2025 17:40",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00463 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095255",
    "vip users": "No",
    "rule": "Rule#280- Detect when One or more Sophos services are missing or not running.",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule 280-July-01-25 ( 208308 ).xlsx",
    "false / true positive": "True Positive",
    "why false positive": null,
    "justification": "Took time for raising the ticket",
    "quality audit": "Pass",
    "description": "INC0095255"
  },
  "extracted_rule_info": {
    "rule_id": "280",
    "alert_name": "July-01-25 ( 208308 ).xlsx",
    "description": "",
    "severity": "High",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 7
doctype: tracker_row
source: tracker_sheet
rule_id: 014
alert_name: New User Assigned to Privileged Role
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 6, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "014", "alert_name": "New User Assigned to Privileged Role", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 7,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Afternoon",
    "incidnet no #": 208309,
    "data connecter": "AD",
    "priority": "High",
    "alert/incident": "Alert",
    "name of the shift engineer": "Saranya",
    "handover shift engineer": "Harish,Venkat",
    "reported time stamp": "07-01-2025 17:28",
    "responded time stamp": "07-01-2025 17:29",
    "mttd (mins)": 1,
    "resolution time stamp": "07-01-2025 17:32",
    "mttr    (mins)": 4,
    "time to breach sla": "07-01-2025 18:28",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Observed the Events and checked user(Adminchintala) was accessed into MS-PIM, nothing Suspicious activities found, closing as FP.",
    "vip users": "No",
    "rule": "Rule#014-New User Assigned to Privileged Role",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule#014-July-01-25 ( 208309 ).xlsx",
    "false / true positive": "False Positive",
    "why false positive": "Legitimate user",
    "justification": null,
    "quality audit": "Pass",
    "description": null
  },
  "extracted_rule_info": {
    "rule_id": "014",
    "alert_name": "New User Assigned to Privileged Role",
    "description": "",
    "severity": "High",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 8
doctype: tracker_row
source: tracker_sheet
rule_id: 016
alert_name: User added to Microsoft Entra ID Privileged Groups
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 7, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "016", "alert_name": "User added to Microsoft Entra ID Privileged Groups", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 8,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Afternoon",
    "incidnet no #": 208310,
    "data connecter": "AD",
    "priority": "Medium",
    "alert/incident": "Alert",
    "name of the shift engineer": "Uday",
    "handover shift engineer": "Harish,Venkat",
    "reported time stamp": "07-01-2025 18:27",
    "responded time stamp": "07-01-2025 18:29",
    "mttd (mins)": 2,
    "resolution time stamp": "07-01-2025 18:33",
    "mttr    (mins)": 6,
    "time to breach sla": "07-01-2025 22:27",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Observed the Events and checked user(Jgreenwood) was added into MS-PIM, nothing Suspicious activities found, closing as FP",
    "vip users": "No",
    "rule": "Rule#016-User added to Microsoft Entra ID Privileged Groups",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule#016-July-01-25 ( 208310 ).xlsx",
    "false / true positive": "False Positive",
    "why false positive": "Legitimate user",
    "justification": null,
    "quality audit": "Pass",
    "description": null
  },
  "extracted_rule_info": {
    "rule_id": "016",
    "alert_name": "User added to Microsoft Entra ID Privileged Groups",
    "description": "",
    "severity": "Medium",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 9
doctype: tracker_row
source: tracker_sheet
rule_id: 280
alert_name: July-01-25 ( 208311 ).xlsx
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 8, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "280", "alert_name": "July-01-25 ( 208311 ).xlsx", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 9,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Afternoon",
    "incidnet no #": 208311,
    "data connecter": "sophos",
    "priority": "High",
    "alert/incident": "Incident",
    "name of the shift engineer": "Uday",
    "handover shift engineer": "Harish,Venkat",
    "reported time stamp": "07-01-2025 19:09",
    "responded time stamp": "07-01-2025 19:18",
    "mttd (mins)": 9,
    "resolution time stamp": "07-01-2025 19:31",
    "mttr    (mins)": 22,
    "time to breach sla": "07-01-2025 20:09",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00374 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095259",
    "vip users": "No",
    "rule": "Rule#280- Detect when One or more Sophos services are missing or not running.",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule 280-July-01-25 ( 208311 ).xlsx",
    "false / true positive": "True Positive",
    "why false positive": null,
    "justification": "Took time for raising the ticket",
    "quality audit": "Pass",
    "description": "INC0095259"
  },
  "extracted_rule_info": {
    "rule_id": "280",
    "alert_name": "July-01-25 ( 208311 ).xlsx",
    "description": "",
    "severity": "High",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 10
doctype: tracker_row
source: tracker_sheet
rule_id: 280
alert_name: July-01-25 ( 208312 ).xlsx
has_rule_info: True
metadata: {"source": "tracker_sheet", "row_index": 9, "doctype": "tracker_row", "total_rows": 10, "columns_count": 28, "rule_id": "280", "alert_name": "July-01-25 ( 208312 ).xlsx", "has_rule_info": true}
----- CONTENT -----
{
  "tracker_data": {
    "s.no.": 10,
    "date": "01-Jul-25",
    "month": "July",
    "shift": "Afternoon",
    "incidnet no #": 208312,
    "data connecter": "sophos",
    "priority": "High",
    "alert/incident": "Incident",
    "name of the shift engineer": "Uday",
    "handover shift engineer": "Harish,Venkat",
    "reported time stamp": "07-01-2025 19:54",
    "responded time stamp": "07-01-2025 19:57",
    "mttd (mins)": 3,
    "resolution time stamp": "07-01-2025 20:22",
    "mttr    (mins)": 28,
    "time to breach sla": "07-01-2025 20:54",
    "remaining mins to breach": "Resolved",
    "resolver comments": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00450 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095260",
    "vip users": "No",
    "rule": "Rule#280- Detect when One or more Sophos services are missing or not running.",
    "service owner": "Sentinel",
    "status": "Closed",
    "remarks / comments": "Rule 280-July-01-25 ( 208312 ).xlsx",
    "false / true positive": "True Positive",
    "why false positive": null,
    "justification": "Took time for raising the ticket",
    "quality audit": "Pass",
    "description": "INC0095260"
  },
  "extracted_rule_info": {
    "rule_id": "280",
    "alert_name": "July-01-25 ( 208312 ).xlsx",
    "description": "",
    "severity": "High",
    "category": ""
  }
}
----- CHUNK END -----

----- CHUNK START -----
index: 11
doctype: complete_rulebook
source: Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv", "doctype": "complete_rulebook", "rows": 10, "columns_count": 4, "filetype": "csv", "primary_rule_id": "280", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 4839}
----- CONTENT -----
RULEBOOK: Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv
==================================================
PRIMARY RULE: 280
Columns: s.no, inputs required, input details, instructions
Total Rows: 10

Row 1:
{
  "row_index": 1,
  "data": {
    "s.no": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "s.no": 1.0,
    "inputs required": "Incident",
    "input details": "208308",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "s.no": 2.0,
    "inputs required": "Reported Time",
    "input details": "07/01/25, 04:10 AM",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "s.no": 3.0,
    "inputs required": "Observe the events",
    "input details": "Yes",
    "instructions": "Check the device, name of service (missing or not running) , source IP, source name, time"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "s.no": 4.0,
    "inputs required": "Check Sophos Console for the user health agent status",
    "input details": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00463 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095255",
    "instructions": "Check in the sophos console >> My products >>  Endpoint >> computer (check with a bad status) update the user details if any service is missing."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "s.no": 5.0,
    "inputs required": "Check if the status all the services are running or not",
    "input details": "Yes, verified all the details no suspicious found. All services are running with the user.",
    "instructions": "If all services are running ok, no need to take action. \nIf any service is missing raise a ticket or Incident to SSIT Team."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "s.no": 6.0,
    "inputs required": "Make a word document to list the details of user if any of the sophos services missing",
    "input details": "Not required.",
    "instructions": "Attached the details as an Artificats to next sheet based on the details available in the events, update accordingly in the word document."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "s.no": 7.0,
    "inputs required": "Raise a Incident ticket in SNOW",
    "input details": "Yes ( INC0095255)",
    "instructions": "Steps to create incident (Ref: Incident Screeshot)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Steps to create incident (Ref: Incident Screeshot)",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "s.no": 8.0,
    "inputs required": "Upload the same word document (Step no. 6) and also upload the \"Sophos perm Fix\" video 
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 12
doctype: focused_rule_procedures
source: Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 4, "filetype": "csv", "primary_rule_id": "280", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 606}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule 280-July-01-25 ( 208308 )(Investigation STeps).csv
============================================================
RULE ID: 280

Step 1:
{
  "row_index": 1,
  "data": {
    "s.no": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 13
doctype: complete_rulebook
source: Rule 280-July-01-25 ( 208311 )(Investigation steps).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule 280-July-01-25 ( 208311 )(Investigation steps).csv", "doctype": "complete_rulebook", "rows": 10, "columns_count": 4, "filetype": "csv", "primary_rule_id": "280", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 4838}
----- CONTENT -----
RULEBOOK: Rule 280-July-01-25 ( 208311 )(Investigation steps).csv
==================================================
PRIMARY RULE: 280
Columns: sr.no., inputs required, input details, instructions
Total Rows: 10

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208311",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Observe the events",
    "input details": "Yes",
    "instructions": "Check the device, name of service (missing or not running) , source IP, source name, time"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Check Sophos Console for the user health agent status",
    "input details": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00374 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095259",
    "instructions": "Check in the sophos console >> My products >>  Endpoint >> computer (check with a bad status) update the user details if any service is missing."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Check if the status all the services are running or not",
    "input details": "Yes, verified all the details no suspicious found. All services are running with the user.",
    "instructions": "If all services are running ok, no need to take action. \nIf any service is missing raise a ticket or Incident to SSIT Team."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Make a word document to list the details of user if any of the sophos services missing",
    "input details": "Not required.",
    "instructions": "Attached the details as an Artificats to next sheet based on the details available in the events, update accordingly in the word document."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Raise a Incident ticket in SNOW",
    "input details": "INC0095259",
    "instructions": "Steps to create incident (Ref: Incident Screeshot)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Steps to create incident (Ref: Incident Screeshot)",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Upload the same word document (Step no. 6) and also upload the \"Sophos perm Fix\" video whi
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 14
doctype: focused_rule_procedures
source: Rule 280-July-01-25 ( 208311 )(Investigation steps).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule 280-July-01-25 ( 208311 )(Investigation steps).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 4, "filetype": "csv", "primary_rule_id": "280", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 608}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule 280-July-01-25 ( 208311 )(Investigation steps).csv
============================================================
RULE ID: 280

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 15
doctype: complete_rulebook
source: Rule 280-July-01-25 ( 208312 )(Investigation steps).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule 280-July-01-25 ( 208312 )(Investigation steps).csv", "doctype": "complete_rulebook", "rows": 10, "columns_count": 4, "filetype": "csv", "primary_rule_id": "280", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 4850}
----- CONTENT -----
RULEBOOK: Rule 280-July-01-25 ( 208312 )(Investigation steps).csv
==================================================
PRIMARY RULE: 280
Columns: sr.no., inputs required, input details, instructions
Total Rows: 10

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208312",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "7/1/2025 19:54",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Observe the events",
    "input details": "Yes",
    "instructions": "Check the device, name of service (missing or not running) , source IP, source name, time"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Check Sophos Console for the user health agent status",
    "input details": "Triaging Steps performed: Check ip reputation - clean. Check hostname .. ARQ-00450 Check history – for 90 day s/ 30 days.. etc – NA Check signin logs -- NA Escalating (Yes/ No) Yes Closure comments for TP / FP / Benign Positive: TP (As checked All sophos services are not running) INC0095260",
    "instructions": "Check in the sophos console >> My products >>  Endpoint >> computer (check with a bad status) update the user details if any service is missing."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Check if the status all the services are running or not",
    "input details": "Yes, verified all the details no suspicious found. All services are running with the user.",
    "instructions": "If all services are running ok, no need to take action. \nIf any service is missing raise a ticket or Incident to SSIT Team."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Make a word document to list the details of user if any of the sophos services missing",
    "input details": "Not required.",
    "instructions": "Attached the details as an Artificats to next sheet based on the details available in the events, update accordingly in the word document."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Raise a Incident ticket in SNOW",
    "input details": "INC0095260",
    "instructions": "Steps to create incident (Ref: Incident Screeshot)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Steps to create incident (Ref: Incident Screeshot)",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Upload the same word document (Step no. 6) and also upload the \"Sophos perm Fix
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 16
doctype: focused_rule_procedures
source: Rule 280-July-01-25 ( 208312 )(Investigation steps).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule 280-July-01-25 ( 208312 )(Investigation steps).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 4, "filetype": "csv", "primary_rule_id": "280", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 608}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule 280-July-01-25 ( 208312 )(Investigation steps).csv
============================================================
RULE ID: 280

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#280-Detect when One or more Sophos services are missing or not running.",
    "input details": null,
    "instructions": "Description:The rule will detect when one or more sophos services are missing or not running properly"
  },
  "rule_metadata": {
    "rule_id": "280",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 17
doctype: complete_rulebook
source: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#002 -01-Jul'25 (208307)(Sheet1).csv", "doctype": "complete_rulebook", "rows": 15, "columns_count": 5, "filetype": "csv", "primary_rule_id": "002", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 6451}
----- CONTENT -----
RULEBOOK: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
==================================================
PRIMARY RULE: 002
Columns: sr.no., inputs required, details, exisiting / new, duration
Total Rows: 15

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#002-Attempt to bypass conditional access rule in Azure AD",
    "details": null,
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "002",
    "alert_name": "Attempt to bypass conditional access rule in Azure AD",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident No:",
    "details": "208307",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time:",
    "details": "7/1/2025 13:11",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Response Time:",
    "details": "7/1/2025 13:12",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Resolved Time:",
    "details": "7/1/2025 13:23",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIPS Users ?",
    "details": "No",
    "exisiting / new": null,
    "duration": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Collect the user details and add in attached sheet(Ex:jelkins@arcutis.com)",
    "details": "Multiple users",
    "exisiting / new": null,
    "duration": "10 mnts"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Run The KQL to check location the logs from where user logged in match to approved location",
    "details": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX, guest MFA enabled for users nothing supicious found.",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Run The KQL to check location the logs from where user logged in not match to approved location",
    "details": "Triaging steps: IP : Clean, Closure comments : Observed the events , checked the logs for the users , all failed attemps were seen , known clean Ips were seen. location US,IN,MX, guest MFA enabled for users nothing supicious found.",
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 10:
{
  "row_index": 10,
  "data": {
    "sr.no.": 9.0,
    "inputs required": "Connect with user to verify loggin change locations
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 18
doctype: focused_rule_procedures
source: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#002 -01-Jul'25 (208307)(Sheet1).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 5, "filetype": "csv", "primary_rule_id": "002", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 619}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule#002 -01-Jul'25 (208307)(Sheet1).csv
============================================================
RULE ID: 002
ALERT NAMES: Attempt to bypass conditional access rule in Azure AD

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#002-Attempt to bypass conditional access rule in Azure AD",
    "details": null,
    "exisiting / new": null,
    "duration": null
  },
  "rule_metadata": {
    "rule_id": "002",
    "alert_name": "Attempt to bypass conditional access rule in Azure AD",
    "description": "",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 19
doctype: complete_rulebook
source: Rule#014-July-01-25 ( 208309 )(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#014-July-01-25 ( 208309 )(Sheet1).csv", "doctype": "complete_rulebook", "rows": 13, "columns_count": 5, "filetype": "csv", "primary_rule_id": "014", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 7452}
----- CONTENT -----
RULEBOOK: Rule#014-July-01-25 ( 208309 )(Sheet1).csv
==================================================
PRIMARY RULE: 014
Columns: sr.no., inputs required, input details, instructions, reviewer comments
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Rule#014-User Assigned Privileged Role",
    "input details": null,
    "instructions": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "014",
    "alert_name": "User Assigned Privileged Role",
    "description": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Incident Number",
    "input details": "208309",
    "instructions": null,
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "How many users are impacted ?",
    "input details": "1",
    "instructions": "Gather details of all users - (By adding sheet to this excel)",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Check Alert Details",
    "input details": "Yes",
    "instructions": "Username, Role Assigned, Time of Assignment, Initiator, Source IP, Location",
    "reviewer comments": "Check Ip prevalence & Repuation"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Username, Role Assigned, Time of Assignment, Initiator, Source IP, Location",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Verify Role Sensitivity",
    "input details": "Yes",
    "instructions": "Determine if the assigned role is high-risk (e.g., Global Admin)",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Determine if the assigned role is high-risk (e.g., Global Admin)",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Review Sign-In Logs",
    "input details": "Yes",
    "instructions": "Look for unusual sign-in patterns by the assigned user for last 7 days",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Look for unusual sign-in patterns by the assigned user for last 7 days",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Check Activity of Initiator",
    "input details": "Observed the Events and checked user(Adminchintala) was accessed into MS-PIM, nothing Suspicious activities found, closing as FP.",
    "instructions": "Validate if the assigning user had legitimate access and permissions",
    "reviewer comments": "Check the Historical data of initiator  & alerts on initiator"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Escalate if Unauthorized",
    "input details": "Not Required",
    "instructions": "if suspicious, escalate to L3/IT for investigation",
    "reviewer comments": "If  initiator  found compromise then Escalte to L3"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_i
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 20
doctype: focused_rule_procedures
source: Rule#014-July-01-25 ( 208309 )(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#014-July-01-25 ( 208309 )(Sheet1).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 5, "filetype": "csv", "primary_rule_id": "014", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 802}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule#014-July-01-25 ( 208309 )(Sheet1).csv
============================================================
RULE ID: 014
ALERT NAMES: User Assigned Privileged Role

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Rule#014-User Assigned Privileged Role",
    "input details": null,
    "instructions": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "reviewer comments": null
  },
  "rule_metadata": {
    "rule_id": "014",
    "alert_name": "User Assigned Privileged Role",
    "description": "A user has been assigned a privileged role, which may indicate unauthorized privilege escalation or administrative misuse.",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 21
doctype: complete_rulebook
source: Rule#016-July-01-25 ( 208310 )(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#016-July-01-25 ( 208310 )(Sheet1).csv", "doctype": "complete_rulebook", "rows": 14, "columns_count": 5, "filetype": "csv", "primary_rule_id": "016", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 7744}
----- CONTENT -----
RULEBOOK: Rule#016-July-01-25 ( 208310 )(Sheet1).csv
==================================================
PRIMARY RULE: 016
Columns: sr.no., inputs required, input details, instructions, reviwer comments
Total Rows: 14

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #016 - User added to Azure Active Directory Privileged Groups",
    "input details": null,
    "instructions": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "016",
    "alert_name": "User added to Azure Active Directory Privileged Groups",
    "description": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident Number",
    "input details": "208310",
    "instructions": null,
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "How many users are impacted ?",
    "input details": "1",
    "instructions": "Gather details of all users - (By adding sheet to this excel)",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Check Alert Details",
    "input details": "Yes",
    "instructions": "Username, Group Name, Added By, Time of Addition, IP Address, Location",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "Username, Group Name, Added By, Time of Addition, IP Address, Location",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Validate Group Sensitivity",
    "input details": "Yes",
    "instructions": "Confirm if the group is high-risk (e.g., Global Admin, Conditional Access Admin)",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Check Sign-in Logs of added user",
    "input details": "Observed the Events and checked user(Jgreenwood) was added into MS-PIM, nothing Suspicious activities found, closing as FP",
    "instructions": "Check recent login patterns, location, and app access",
    "reviwer comments": "Also  initiator around time activity like before adding in to group verify user precompromise actvity Like  user acccsesing  any link or  emails or files and also is  logging  from any new IP or loctaion or user agent"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Check Initiator’s Identity",
    "input details": "Yes",
    "instructions": "Validate the identity and permissions of the user who added the member",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "Check IP Reputation (if public IP)",
    "input details": "Clean",
    "instructions": "Use VirusTotal, document result with screenshot if malicious",
    "reviwer comments": "Prevalence of IP & alerts on IP and Initiator"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 22
doctype: focused_rule_procedures
source: Rule#016-July-01-25 ( 208310 )(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#016-July-01-25 ( 208310 )(Sheet1).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 5, "filetype": "csv", "primary_rule_id": "016", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 836}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule#016-July-01-25 ( 208310 )(Sheet1).csv
============================================================
RULE ID: 016
ALERT NAMES: User added to Azure Active Directory Privileged Groups

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #016 - User added to Azure Active Directory Privileged Groups",
    "input details": null,
    "instructions": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "reviwer comments": ""
  },
  "rule_metadata": {
    "rule_id": "016",
    "alert_name": "User added to Azure Active Directory Privileged Groups",
    "description": "A user has been added to a privileged AAD group, which may indicate unauthorized privilege elevation.",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 23
doctype: complete_rulebook
source: Rule#183 01-Jul'25 (208306)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#183 01-Jul'25 (208306)(Sheet1).csv", "doctype": "complete_rulebook", "rows": 13, "columns_count": 4, "filetype": "csv", "primary_rule_id": "183", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 6034}
----- CONTENT -----
RULEBOOK: Rule#183 01-Jul'25 (208306)(Sheet1).csv
==================================================
PRIMARY RULE: 183
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#183 - Detect passwordless authentication",
    "input details": null,
    "instructions": "Paswordless aunthintication may be happen due to compromised account or privileged account."
  },
  "rule_metadata": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "Paswordless aunthintication may be happen due to compromised account or privileged account.",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208306",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "7/1/2025 13:05",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": "obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "VIPS Users ?",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
    "instructions": "Verify the logs whether there is any Application without sign in attempts"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Collect the basic info like UserName, App DisplayName, User Agent, Time",
    "input details": "Triaging steps: IP : Clean, Closure comments :Observed events, checked sign in logs of users(obarkhordarian@arcutis.com,jfennewald@arcutis.com,nkolla@arcutis.com), clean IP, using registered devices and known apps nothing suspicious found , closing as a false positive",
    "instructions": "If there is any application sign in without password check whether the application is critical or not"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "User Confirmation - If YES",
    "input details": "No need",
    "instructions": "If no critical applications close the incident as false positive"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "User Confirmation --- NO. (True Positive)",
    "input details": null,
    "instructions": "If any critical application found consider as True Positi
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 24
doctype: focused_rule_procedures
source: Rule#183 01-Jul'25 (208306)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#183 01-Jul'25 (208306)(Sheet1).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 4, "filetype": "csv", "primary_rule_id": "183", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 724}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule#183 01-Jul'25 (208306)(Sheet1).csv
============================================================
RULE ID: 183
ALERT NAMES: Detect passwordless authentication

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule#183 - Detect passwordless authentication",
    "input details": null,
    "instructions": "Paswordless aunthintication may be happen due to compromised account or privileged account."
  },
  "rule_metadata": {
    "rule_id": "183",
    "alert_name": "Detect passwordless authentication",
    "description": "Paswordless aunthintication may be happen due to compromised account or privileged account.",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 25
doctype: complete_rulebook
source: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#286 -01-Jul'25 (208303)(Sheet1).csv", "doctype": "complete_rulebook", "rows": 13, "columns_count": 4, "filetype": "csv", "primary_rule_id": "286", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 6248}
----- CONTENT -----
RULEBOOK: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
==================================================
PRIMARY RULE: 286
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208303",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "07-01-2025 10:58",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
    "instructions": "TimeGenerated\n• Username\n• IP Address\n• Geolocation"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "TimeGenerated\n• Username\n• IP Address\n• Geolocation",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIP Users",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Analyze Login Patterns",
    "input details": "change the location (US to US) with in short time period, but the device is known one, and mfa sent to user's mobile, and used applicaitons are known applications only",
    "instructions": "Check the user’s recent login history:\n• Identify login attempts from different cities/countries within a short time frame.\n• Look for logins from locations not associated with the user’s normal activity."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "IP Reputation Check",
    "input details": "IP is clean",
    "instructions": "Verify the reputation of the IP addresses using VirusTotal, GreyNoise, or other tools.\n• Malicious IP: Immediately inform IT to blacklist.\n• Clean IP: Document findings with screenshots."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Verify User Behavior",
    "input details": "nothing suspicious",
    "instructions": "Confirm if the login activity matches known user behavior:\n• Check the device details and OS.\n• Verify i
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 26
doctype: focused_rule_procedures
source: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#286 -01-Jul'25 (208303)(Sheet1).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 4, "filetype": "csv", "primary_rule_id": "286", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 489}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule#286 -01-Jul'25 (208303)(Sheet1).csv
============================================================
RULE ID: 286
ALERT NAMES: Atypical Travel

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----

----- CHUNK START -----
index: 27
doctype: complete_rulebook
source: Rule#286 -01-Jul'25 (208304)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#286 -01-Jul'25 (208304)(Sheet1).csv", "doctype": "complete_rulebook", "rows": 13, "columns_count": 4, "filetype": "csv", "primary_rule_id": "286", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "total_content_length": 6246}
----- CONTENT -----
RULEBOOK: Rule#286 -01-Jul'25 (208304)(Sheet1).csv
==================================================
PRIMARY RULE: 286
Columns: sr.no., inputs required, input details, instructions
Total Rows: 13

Row 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 2:
{
  "row_index": 2,
  "data": {
    "sr.no.": 1.0,
    "inputs required": "Incident",
    "input details": "208304",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 3:
{
  "row_index": 3,
  "data": {
    "sr.no.": 2.0,
    "inputs required": "Reported Time",
    "input details": "7/19/2025 8:03",
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 4:
{
  "row_index": 4,
  "data": {
    "sr.no.": 3.0,
    "inputs required": "Provide the username which are involved in the incident",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 5:
{
  "row_index": 5,
  "data": {
    "sr.no.": 4.0,
    "inputs required": "Run the KQL query",
    "input details": "Triaging Steps performed : Check ip reputation - clean. Check history - user using clean IP Sign in logs / -- User using known apps with MFA Satisfied Closure comments = Observed the events, Checked sign in logs for the user chorton@arcutis.com , IPs are clean, detected user using known apps and device, MFA satisfied, US location, nothing suspicious found Closing as False positive (yes/ No) No",
    "instructions": "TimeGenerated\n• Username\n• IP Address\n• Geolocation"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "TimeGenerated\n• Username\n• IP Address\n• Geolocation",
    "severity": "",
    "category": ""
  }
}

Row 6:
{
  "row_index": 6,
  "data": {
    "sr.no.": 5.0,
    "inputs required": "VIP Users",
    "input details": "No",
    "instructions": "Cross verify if the user is VIP or not - with the list (Shared by Arcutis)"
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 7:
{
  "row_index": 7,
  "data": {
    "sr.no.": 6.0,
    "inputs required": "Analyze Login Patterns",
    "input details": "change the location (US to US) with in short time period, but the device is known one, and mfa sent to user's mobile, and used applicaitons are known applications only",
    "instructions": "Check the user’s recent login history:\n• Identify login attempts from different cities/countries within a short time frame.\n• Look for logins from locations not associated with the user’s normal activity."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 8:
{
  "row_index": 8,
  "data": {
    "sr.no.": 7.0,
    "inputs required": "IP Reputation Check",
    "input details": "IP is clean",
    "instructions": "Verify the reputation of the IP addresses using VirusTotal, GreyNoise, or other tools.\n• Malicious IP: Immediately inform IT to blacklist.\n• Clean IP: Document findings with screenshots."
  },
  "rule_metadata": {
    "rule_id": "",
    "alert_name": "",
    "description": "",
    "severity": "",
    "category": ""
  }
}

Row 9:
{
  "row_index": 9,
  "data": {
    "sr.no.": 8.0,
    "inputs required": "Verify User Behavior",
    "input details": "nothing suspicious",
    "instructions": "Confirm if the login activity matches known user behavior:\n• Check the device details and OS.\n• Verify if 
...[TRUNCATED]
----- CHUNK END -----

----- CHUNK START -----
index: 28
doctype: focused_rule_procedures
source: Rule#286 -01-Jul'25 (208304)(Sheet1).csv
rule_id: 
alert_name: 
has_rule_info: 
metadata: {"source": "Rule#286 -01-Jul'25 (208304)(Sheet1).csv", "doctype": "focused_rule_procedures", "rows": 1, "columns_count": 4, "filetype": "csv", "primary_rule_id": "286", "contains_procedures": true, "procedure_count": 1, "is_complete": true, "is_focused": true, "total_content_length": 489}
----- CONTENT -----
FOCUSED RULE PROCEDURES: Rule#286 -01-Jul'25 (208304)(Sheet1).csv
============================================================
RULE ID: 286
ALERT NAMES: Atypical Travel

Step 1:
{
  "row_index": 1,
  "data": {
    "sr.no.": null,
    "inputs required": "Rule #286 - Atypical Travel",
    "input details": null,
    "instructions": null
  },
  "rule_metadata": {
    "rule_id": "286",
    "alert_name": "Atypical Travel",
    "description": "",
    "severity": "",
    "category": ""
  }
}

----- CHUNK END -----
